# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# --- HTML ---
'.text.html.basic':
  'Tarjeta basica':
    'prefix': 'card'
    'body': """
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Titulo</span>
            <p>Contenido</p>
          </div>
        </div>
      </div>
    </div>
      """

# --- JS ---
'.source.js':
  'Alerta simple':
    'prefix': 'alerta'
    'body': """
    $('#button').click(function(){
      swal('Any fool can use a computer')
      });
      """

# --- PHP ---
'.text.html.php':
  'Insert':
    'prefix': 'insert'
    'body': """
    $ins = $con->query("INSERT INTO mitabla VALUES('')");
      """
  'Update':
    'prefix': 'update'
    'body': """
    $ins = $con->query("UPDATE mitabla SET campo1 = '' WHERE id = '' ");
      """
  'Select':
    'prefix': 'selectfrom'
    'body': """
    $ins = $con->query("SELECT * FROM mitabla");
      """
  'Delete':
    'prefix': 'delete'
    'body': """
    $ins = $con->query("DELETE FROM mitabla WHERE id = ''");
      """
